SAVELOGURL =F\:\\UserLog\\
OJDO = "oracle.jdbc.driver.OracleDriver";
URL = "jdbc:oracle:thin:@127.0.0.1:1521:orcl";
USER = "drdg";
PASSWORD ="zxcvbnm";
SEND_USER=184172133@qq.com
SEND_UNAME=184172133
SEND_PWD=zxcvbnm
